    public static void main(String[] args){
        PremierLeagueManager pm = new PremierLeagueManager();
        FootballClub s1 = new FootballClub("manchester united","manchester",10,2,3,
                15,26,3,14);
        FootballClub s2 = new FootballClub("baslona","lona",15,15,15,15,
                115,1,26);
        FootballClub s3 = new FootballClub("kajsdh","asdasd",15,15,15,13,
                114,3,26);
        FootballClub s4 = new FootballClub("fghfgh","asfghdasd",15,15,15,14,
                114,6,26);
        clubArrayList.add(s1);
        clubArrayList.add(s2);
        clubArrayList.add(s3);
        pm.createClub(s4);
        pm.displayStatistics("kajsdh");
        pm.displayTable();
        pm.deleteClub("kajsdh");
        pm.displayTable();
        pm.displayStatistics("kajsdh");
        pm.deleteClub("kajsdh");
        //pm.displayTable();

    }

    //    public void addPlayedMatch();
    //
    //    public void saveAll();
    //
    //    public void loadAll();
    //
    //    public void openGUI();